<?php

$mail = $_POST['mail'];
$phone = $_POST['phone'];
$form = $_POST['form'];

$site = "shtukaturich@info.ru";
$to = "shtukaturic@yandex.ru";
$subject = "Новая заявка ($phone)";
$headers = "MIME-Version: 1.0\nContent-type: text/html; charset=utf-8\nFrom: $site\n";

$message = "
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <style>
        h5, p {
            font: 400 17px/1.4 Calibri;
            padding: 0 0 7px;
            margin: 0 0 6px;
            border-bottom: 1px solid #ddd;
            max-width: 705px;
		}
        h5 {
			font-size: 21px;
			font-weight: 600;
        }
        p span {
            color:#999;
        }
        div {
            padding: 10px 0 0;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <span>Почта:</span> $mail<br>
            <span>Телефон:</span> $phone<br>
            <span>Форма:</span> $form<br>
        </p>
    </div>
</body>
</html>
";

mail($to, $subject, $message, $headers);

?>
<?php

$mail = $_POST['mail'];
$phone = $_POST['phone'];
$form = $_POST['form'];

$site = $_POST['mail'];;
$to = $_POST['mail'];;
$subject = "Чек-лист";
$headers = "MIME-Version: 1.0\nContent-type: text/html; charset=utf-8\nFrom: $site\n";

$message = "
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <style>
      h3,
      p,
      h4 {
        text-align: center;
      }

      span {
        text-align: center;
        font-size: 12px;
        display: block;
      }

      li {
        margin-bottom: 10px;
      }
    </style>
</head>
<body>
        <h3>Здравствуйте, спасибо что скачали данный чек лист.</h3>
    <p>Просим прощение (если у Вас отображается письмо простым письмом)</p>
    <ol>
      <h3>8 Вопросов, с которых стоит начать общение со штукатурами.</h3>
      <li>
        Спросите про опыт работы. Чтобы набить руку, нужен опыт от 1 года.
      </li>
      <li>
        Скажите что не знаете какую смесь выбрать, попросите посоветовать марку
        смеси. Штукатуры должны без запинки отвечать, какая смесь лучше. Но на
        сегодняшний день, популярная и качественная смесь является, гипсовая
        смесь марки Кнауф МП75 и Волма Гипс Актив. Они должны знать с каким
        материалом лучше работать и с каким они будут работать, т.к. именно им
        нести ответственность перед Вами за все (косяки)
      </li>
      <li>
        Устанавливают ли они маяки? В квартирах, котеджках, домах, везде
        необходима установка маяков. Маяки можно не ставить в местах общего
        пользования, подъезды, парковки и т.п. Хотя и там чаще устанавливают чем
        нет. Помните - любой штукатур, насколько бы он не был опытен, не сделает
        качество ровности стены, лучше чем при установки маяков. Тут как с
        памятью, самый тупой карандаш лучше самой острой памяти.
      </li>
      <li>
        Спросите достают ли они маяки со стен? - Ответ такой: Металлические
        маяки в любом случае необходимо вытаскивать, т.к. они ржавеют и потом
        появятся следы на обоях или краске, а вот пластиковые маяки можно не
        доставать.
      </li>
      <li>
        Узнайте, каким способом устанавливают маяки? От этого на прямую зависит
        ровность стен. Лучше устанавливать маяки лазерным нивелиром.
      </li>
      <li>
        Спросите чем собираются грунтовать стены? - Обычно это Кнауф Митель
        Грунт. Смотрите грунтовка нужна для кирпичной, блок, пеноблок стены,
        лучше если будет глубокого проникновения, а вот бетоноконтакт - нужен
        для монолитных стен, для гладких поверхностей из бетона. И если у Вас
        есть стыки из разных материалов, то Вы должны знать, что на стык
        устанавливается армировочная сетка. Иначе будут трещины на готовой
        поверхности и со временем могут лопнуть даже обои в этом месте
      </li>
      <li>
        Спросите на счёт того что будет если в помещении сквозняк или повышенная
        влажность это опасно? - Ответ: Да, вплоть до образования пустот между
        слоем штукатурки и стеной, а это значит что у Вас может отвалиться кусок
        стены. Оно Вам надо?
      </li>
      <li>
        Ещё 1 вещь, которую Вы должны знать, это углы 90 градусов, нужно
        обсуждать со штукатурами, т.к. по умолчанию их редко кто делает. Нужна
        сразу сказать какие конкретно углы в квартире сделать чётко 90 градусов.
      </li>
    </ol>
    <ol>
      <h3>9 часто используемых обманов:</h3>
      <li>
        Заранее ведётся подсчет квадратуры дверные и оконные откосы, считаются
        погонными метрами, двери и окна вычитаются из общей квадратуры, а стены
        считаются квадратными метрами
      </li>
      <li>
        Не очищают поверхность от пыли и других налипаний. Из-за этого будет
        плохое сцепление смеси со стеной и она отвалится огромными кусками.
      </li>
      <li>
        Экономия на грунтовки, самая нелепая экономия и самая опасная, которую
        можно допустить. Так как грунтовка сильно влияет на качество сцепления
        смеси со стеной и при этом грунтовка в среднем стоит 1200 - 1500 руб.
        ведро на 10кг и её расход в разбавленном в воде виде — 0,2 кг/м2; а в
        неразбавленном 0,05 кг/м2. Разбавляется 1:4 или 1:5 в зависимости от
        поверхности, на которую надо наносить.
      </li>
      <li>
        Очень любят экономить на качестве материалов, говорят что купят одну
        смесь, привозят другую. А денег с Вас возьмут как за хорошую. Поэтому,
        после того как узнаете, какую смесь собираются использовать штукатуры,
        пробейте в интернете по названию что это за смесь, сколько стоит,
        почитайте отзывы, и узнайте сколько денег с Вас хотят взять за материал.
      </li>
      <li>
        Обычно в стоимость услуги входит конечная цена совокупности работ, в
        которую входит: подготовка поверхности очистка от пыли, нанесение
        грунтовки на стены, установка маяков и уголков, при необходимости
        армировочная сетка, оштукатуривание, уборка (если она не идёт в подарок,
        но это всегда лучше уточнять).
      </li>
      <li>
        Если вы планируете клеить обои необходимы работы с замывкой
        (глянцевание) или прошпаклеванные дополнительно стены (2 вариант лучше
        по качеству , но шпаклевочные работы оговариваются за отдельную от
        штукатурки цену), под покраску только дополнительно шпаклевать (за
        отдельную так же цену).
      </li>
      <li>
        В договоре должен быть лист, называемый (Дополнительно оказываемые
        услуги) в этот лист, только при Вас и с Вашего согласия под роспись
        вписываются дополнительные работы, которые произведут штукатуры на Вашем
        объекте. Это нужно для того, чтобы после окончания работ, Вам не
        выкатили кругленькую сумму за работы, которые не обговаривались. Лучше
        застраховаться и настоять на таком листе доп. работ к договору. В случае
        необходимости дополнительной работы цену за работу и объем высчитывается
        отдельно и прибавляется к общей сумме и фиксируются в листе доп работ.
        По итогу сделанных работ с Вас не должны просить дополнительную плату ,
        если только за вынос мусора и то лучше и это обсудить на берегу.
      </li>
      <li>
        После окончания работ, внимательно проверяйте стены, делается это 2
        метровым правилом, максимальное допустимое отклонение по горизонтали и
        по диагонали 2мм, на 2 метра правила. По вертикали проверяется работа
        уровневым 2х метровым правилом. Пузырёк в уровне должен быть строго по
        центру.
      </li>
      <li>
        Ровность стен проверили, проверяем качество штукатурки. Слои не должны
        отслаиваться, должны быть прочно связаны с поверхностью. Недопустимы
        трещины, волны, пузыри, заметные шероховатости, все отклонения - в
        допустимом диапазоне: зазоры по вертикали и горизонтали, откосы 2мм на 2
        метровое правило. Походите и постучите раскрытой ладонью по стенам,
        гулкий звук, (бухчение стены) и ощущение осыпания поверхности
        недопустимы, пусть переделывают. При наличии этих показателей имеет
        место некачественное выполнение работ. Смотрите ещё чтобы поверхность
        была отштукатурена полностью от потолка до пола.
      </li>
    </ol>
    <ol>
      <h4>Кого не стоит нанимать?</h4>
      <li>
        Если Вам нужно быстро сделать работу, то не стоит вызывать бригаду без
        штукатурной станции
      </li>
      <li>
        Попроситесь посмотреть качество готовых работ у той бригады, с которой
        собираетесь работать. Вы можете посмотреть предыдущую работу мастеров
        или работу на этапе производства.
      </li>
      <li>
        Не стоит звать даже на замер, если Вам по телефону не могут объяснить
        какими материалами лучше работать, тип смеси, марку. А вот вопросы о
        том: сколько время тратится на работу, сколько материала потребуется и
        т.п. лучше оговорить уже на самом объекте.
      </li>
      <li>
        Спросите название СНиПов, по которым работают штукатуры, это
        строительный СНиП № 71.13330.2017 можно ознакомиться в интернете. Ну
        название СНиПа многие не помнят или не знают, но стандарты должны знать
        как стихи из детства. В основном он заключается в допустимых
        отклонениях, о которых писали выше.
      </li>
    </ol>
    <p>
      Вот основная информация, которую Вы должны знать при выборе штукатуров и
      приёмки<br />
      у них работ.
    </p>
    <p>
      Будем рады сотрудничеству. Оставьте заявку на бесплатный замер на нашем
      сайте<br />www.штукатурыч.рф
    </p>
    <span>Вы получили данное письмо т.к. оставили заявку на сайте
      www.штукатурыч.рф</span>
</body>
</html>
";

mail($to, $subject, $message, $headers);

header('Location: thanks.html');

?>
